<!DOCTYPE html>
<html>
  <head>
    <title>Tugas 1</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .Gambar {
        background-image: url("https://i2.wp.com/blog.tiket.com/wp-content/uploads/Gambar-Pemandangan-Alam-Terindah-Raja-Ampat.jpg?resize=600%2C314&ssl=1");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 1%;
        background-position: bottom center;
      }
    </style>
  </head>
  <body class="Gambar">
    <form style="padding:170px">
      <div style="background-color:rgb(217, 243, 157)">
        <h1 style="text-align: center; color: rgb(53, 105, 53) ;">DATA DIRI</h1>
      </div>

      <div style="background-color:rgb(87, 139, 80)">
        <table align="center">
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text" value=" Moon Rainy Novolulu" /></td>
          </tr>

          <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>
              <input type="radio" value="Laki-Laki" /> Laki-Laki
              <input type="radio" value="Perempuan" checked /> Perempuan
            </td>
          </tr>

          <tr>
            <td>Agama</td>
            <td>:</td>
            <td>
              <select name="Agama">
                <option value="Kristen" selected>Kristen</option>
                <option value="Islam">Islam</option>
                <option value="Buddha">Buddha</option>
                <option value="Hindu">Hindu</option>
                <option value="Katholik">Katholik</option>
              </select>
            </td>
          </tr>

          <tr>
            <td>Nomor Telepon</td>
            <td>:</td>
            <td><input type="text" value=" 0822 7736 xxxx" /></td>
          </tr>

          <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>:</td>
            <td><input type="text" value=" Sigumpar, 09 03 1998 " /></td>
          </tr>

          <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><textarea>Gang Delima 1 no 16 Caturtunggal</textarea></td>
          </tr>
        </table>
      </div>

      <div style="background-color:rgb(217, 243, 157); text-align:center">
        <p style="color:white">Copyright@2019</p>
      </div>
    </form>
  </body>
</html>
