<!DOCTYPE html>
<html>
  <head>
    <title>Hacktive8</title>
    <link
      <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="kalimat">DEVC X HACKTIVE8</h1>
    <p style="color:blueviolet">Saya sedng belajar HTML</p>
    <div class="kalimat"><span>ini engga tau apaan yang penting isi</span></div>

    <div id="kalimat-satu"><span>lalalalalalalala</span></div>

    <div col-12>
      <input type="number" max="20" value="10" min="5" class="col-3" />
      <input type="number" maxlength="3" class="col-3" />
    </div>
  </body>
</html>
